import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class InteiroParaRomano {
    public static void main(String[] args) {

String regex = "(M|CM|D|CD|C|XC|L|XL|X|IX|V|IV|I)";
        String s = "LVIII";
        int x = 0;
        Pattern pattern = Pattern.compile(regex);
        Matcher matcher = pattern.matcher(s);

        while (matcher.find())
        {
            //System.out.print(matcher.group() + " ");
            if (matcher.group().equals("M"))
            {
                x += 1000;
            }

            if (matcher.group().equals("CM"))
            {
                x += 900;
            }

            if (matcher.group().equals("D"))
            {
                x += 500;
            }

            if (matcher.group().equals("CD"))
            {
                x += 400;
            }

            if (matcher.group().equals("C"))
            {
                x += 100;
            }

            if (matcher.group().equals("XC"))
            {
                x += 90;
            }

            if (matcher.group().equals("L"))
            {
                x += 50;
            }

            if (matcher.group().equals("XL"))
            {
                x += 40;
            }

            if (matcher.group().equals("X"))
            {
                x += 10;
            }

            if (matcher.group().equals("IX"))
            {
                x += 9;
            }

            if (matcher.group().equals("V"))
            {
                x += 5;
            }

            if (matcher.group().equals("IV"))
            {
                x += 4;
            }

            if (matcher.group().equals("I"))
            {
                x += 1;
            }
        }

        return x;

    }
}
