class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length == 0) System.out.println("");
        String prefix = strs[0];

        for (int i = 1; i < strs.length ; i++)
        {
            while (strs[i].indexOf(prefix) != 0)
            {
                prefix = prefix.substring(0, prefix.length()-1);
                System.out.println(prefix + " i= " + i);
                System.out.println(strs[i].indexOf(prefix));
            }
        }
        return prefix;
    }
}
